==> 2018-11-09 23:23:47 <==
# cmd: /opt/miniconda3/bin/conda create --p /home/calvin/python_projects/stockProject
# conda version: 4.5.11
==> 2018-11-09 23:36:46 <==
# cmd: /opt/miniconda3/bin/conda install beautifulsoup4
# conda version: 4.5.11
+defaults::beautifulsoup4-4.6.3-py37_0
+defaults::ca-certificates-2018.03.07-0
+defaults::certifi-2018.10.15-py37_0
+defaults::libedit-3.1.20170329-h6b74fdf_2
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::libstdcxx-ng-8.2.0-hdf63c60_1
+defaults::ncurses-6.1-hf484d3e_0
+defaults::openssl-1.1.1-h7b6447c_0
+defaults::pip-18.1-py37_0
+defaults::python-3.7.1-h0371630_3
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-40.5.0-py37_0
+defaults::sqlite-3.25.2-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.32.2-py37_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-ha838bed_2
# update specs: ['beautifulsoup4']
==> 2018-11-09 23:46:41 <==
# cmd: /opt/miniconda3/bin/conda install chardet
# conda version: 4.5.11
+defaults::chardet-3.0.4-py37_1
# update specs: ['chardet']
==> 2018-11-09 23:46:57 <==
# cmd: /opt/miniconda3/bin/conda install cssselect
# conda version: 4.5.11
+defaults::cssselect-1.0.3-py37_0
# update specs: ['cssselect']
==> 2018-11-09 23:47:14 <==
# cmd: /opt/miniconda3/bin/conda install cycler
# conda version: 4.5.11
+defaults::cycler-0.10.0-py37_0
+defaults::six-1.11.0-py37_1
# update specs: ['cycler']
==> 2018-11-09 23:47:24 <==
# cmd: /opt/miniconda3/bin/conda install idna
# conda version: 4.5.11
+defaults::idna-2.7-py37_0
# update specs: ['idna']
==> 2018-11-09 23:47:43 <==
# cmd: /opt/miniconda3/bin/conda install lxml
# conda version: 4.5.11
+defaults::icu-58.2-h9c2bf20_1
+defaults::libxml2-2.9.8-h26e45fe_1
+defaults::libxslt-1.1.32-h1312cb7_0
+defaults::lxml-4.2.5-py37hefd8a0e_0
# update specs: ['lxml']
==> 2018-11-09 23:52:20 <==
# cmd: /opt/miniconda3/bin/conda install matplotlib
# conda version: 4.5.11
-defaults::openssl-1.1.1-h7b6447c_0
-defaults::python-3.7.1-h0371630_3
+defaults::blas-1.0-mkl
+defaults::dbus-1.13.2-h714fa37_1
+defaults::expat-2.2.6-he6710b0_0
+defaults::fontconfig-2.13.0-h9420a91_0
+defaults::freetype-2.9.1-h8a8886c_1
+defaults::glib-2.56.2-hd408876_0
+defaults::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults::gstreamer-1.14.0-hb453b48_1
+defaults::intel-openmp-2019.0-118
+defaults::jpeg-9b-h024ee3a_2
+defaults::kiwisolver-1.0.1-py37hf484d3e_0
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::libpng-1.6.35-hbc83047_0
+defaults::libuuid-1.0.3-h1bed415_2
+defaults::libxcb-1.13-h1bed415_1
+defaults::matplotlib-3.0.1-py37h5429711_0
+defaults::mkl-2019.0-118
+defaults::mkl_fft-1.0.6-py37h7dd41cf_0
+defaults::mkl_random-1.0.1-py37h4414c95_1
+defaults::numpy-1.15.4-py37h1d66e8a_0
+defaults::numpy-base-1.15.4-py37h81de0dd_0
+defaults::openssl-1.0.2p-h14c3975_0
+defaults::pcre-8.42-h439df22_0
+defaults::pyparsing-2.3.0-py37_0
+defaults::pyqt-5.9.2-py37h05f1152_2
+defaults::python-3.7.0-h6e4f718_3
+defaults::python-dateutil-2.7.5-py37_0
+defaults::pytz-2018.7-py37_0
+defaults::qt-5.9.6-h8703b6f_2
+defaults::sip-4.19.8-py37hf484d3e_0
+defaults::tornado-5.1.1-py37h7b6447c_0
# update specs: ['matplotlib']
==> 2018-11-09 23:53:31 <==
# cmd: /opt/miniconda3/bin/conda install selenium
# conda version: 4.5.11
+defaults::asn1crypto-0.24.0-py37_0
+defaults::cffi-1.11.5-py37he75722e_1
+defaults::cryptography-2.3.1-py37hc365091_0
+defaults::pycparser-2.19-py37_0
+defaults::pyopenssl-18.0.0-py37_0
+defaults::pysocks-1.6.8-py37_0
+defaults::selenium-3.14.1-py37h7b6447c_0
+defaults::urllib3-1.24.1-py37_0
# update specs: ['selenium']
==> 2018-11-09 23:54:10 <==
# cmd: /opt/miniconda3/bin/conda install requests
# conda version: 4.5.11
-defaults::urllib3-1.24.1-py37_0
+defaults::requests-2.20.0-py37_0
+defaults::urllib3-1.23-py37_0
# update specs: ['requests']
==> 2018-11-10 00:43:49 <==
# cmd: /opt/miniconda3/bin/conda install nltk
# conda version: 4.5.11
+defaults::nltk-3.3.0-py37_0
# update specs: ['nltk']
