# libQt5QmlDebug.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.6)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5QmlDebug.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/calvin/python_projects/stockProject/lib -L=/home/calvin/python_projects/stockProject/lib -lQt5PacketProtocol -L=/home/calvin/python_projects/stockProject/lib -lQt5Qml -lQt5Network -lQt5Core -lpthread '

# Version information for libQt5QmlDebug.la
current=59
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/calvin/python_projects/stockProject/lib'
